{
  "compilerOptions": {
    "target": "ES2022" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
    "useDefineForClassFields": true /* Emit ECMAScript-standard-compliant class fields. */,
    "module": "ES2022" /* Specify what module code is generated. */,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,

    /* Bunder mode */
    "moduleResolution": "Bundler" /* Specify how TypeScript looks up a file from a given module specifier. */,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true /* Enable importing .json files. */,
    "isolatedModules": true /* Ensure that each file can be safely transpiled without relying on other imports. */,
    "moduleDetection": "force",
    "noEmit": true,
    "types": ["vite/client"] /* Specify type package names to be included without being referenced in a source file. */,
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,

    /* Linting */
    "strict": true /* Enable all strict type-checking options. */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,

    "rootDir": "./src" /* Specify the root folder within your source files. */,
    "outDir": "./dist" /* Specify an output folder for all emitted files. */
  },
  "include": ["src"],
  "exclude": ["node_modules", "scripts"]
}
